{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Database4": "<from-user-secrets>"
  },

  "SomeExternalApi": {
    "ApiKey": "<from-user-secrets>"
  }
}
