{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Database": "${{ secrets.placeholder_database_connectionstring }}"
  },

  "AllowedHosts": "*"
}
