{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExternalApiSettings": {
    "ApiUrl": "https://example.com",
    "ApiKey": "DJe3i9#Jed3",
    "TimeoutInMilliseconds": 30000
  }
}
