{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Database": "<from-keyvault>"
  },

  "KeyVaultName": "kv-secret-storage",

  "AllowedHosts": "*"
}
